{
  "name": "@feature-sliced/filesystem",
  "version": "3.0.1",
  "description": "A set of utilities for locating and working with FSD roots in the file system.",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --clean",
    "watch": "npm run build -- --watch src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "format": "prettier --write . --cache",
    "test": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "keywords": [
    "feature-sliced",
    "filesystem",
    "layers",
    "slices",
    "segments"
  ],
  "license": "ISC",
  "homepage": "https://github.com/feature-sliced/filesystem",
  "bugs": "https://github.com/feature-sliced/filesystem/issues",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.ts": "eslint --fix"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
